<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves For Gaza's Future</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Kanit&family=Press+Start+2P&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <span class="language-toggle" onclick="window.location.href='/indexEng.html'">&#127757;</span>

    <div class="pageHeader">
        <h1 class="pageTitle">Waves For Gaza's Future</h1>
    </div>

    <div class="sidebar" id="mySidebar">
        <div id="links-container">
            <a href="index.html" class="link">الصفحة الرئيسية</a>
<a href="aboutUs.html" class="link">من نحن</a>
<a href="target.html" class="link">الهدف</a>
<a href="ResearchHypotheses.html" class="link">الخلفية العلمية وفرضيات البحث</a>
<a href="design.html" class="link">التصميم</a>
<a href="futureResearches.html" class="link">دراسات مستقبلية</a>
<a href="results.html" class="link">النتائج</a>
<a href="allFiles.html" class="link">الملفات الكاملة للبحث العلمي</a>
<a href="financialReport.html" class="link">التقرير المالي</a>
<a href="thanks.html" class="link">شكر وتقدير</a>

        </div>
    </div>

    <div>
        <h1 class="keyWord">نسعى لتوفير نظام طاقة مستدام لقطاع غزة</h1>
        <div class="container" >
            <div>
                <p class="subtitle" style="font-weight: 700;">ملخص:</p>
                <p class="paragraph">يهدف مشروع ("Waves for Gaza's Future") إلى تصميم وتطوير مولد كهرباء يعتمد على طاقة أمواج البحر، كحل مبتكر لمواجهة أزمة الكهرباء التي يعاني منها سكان غزة نتيجة الحصار المطبق من الاحتلال الإسرائيلي (جمعية إغاثة أطفال فلسطين). يستغل المشروع موقع غزة الساحلي لتحويل طاقة الأمواج إلى طاقة كهربائية نظيفة ومستدامة.
                    .يُركز المشروع على تعزيز الاكتفاء الذاتي ودعم البنية التحتية للطاقة، ويساهم في تحسين جودة الحياة وتلبية احتياجات السكان الحيوية، مع توفير بديل صديق للبيئة يعكس رؤية أمل ومستقبل مستدام لغزة، إضافة إلى الكشف المبكر عن التسونامي، وصد الموجات الكبيرة.
                   
                </p>
            </div>
            <div><img src="/resources/imgs/p1.jpg"></div>
        </div>
    </div>

    <span class="hamburger" onclick="toggleNav()" id="hamburger">&#9776;</span>

    <footer class="footer">
        <p>&copy; <span id="current-year"></span> Waves For Gaza's Future. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"> </script>


</body>
</html>
